* {
    margin: 0;
    padding: 0;
}

html,
body {
    position: relative;
	width: 640px;
	height: 640px;
	margin: 0 auto;
	overflow: hidden;
}

img {
    display: block;
    width: 100%; // vertical-align: middle; // 因为使用block了，该属性失效 
}

.card-box {
    position: absolute;
    top: 0%;
	left: 0%;
	z-index: 3;
    width: 100%;
    height: 100%;
    .card-child {
        position: absolute;
        width: 161px;  height: 237px;
        transform-style: preserve-3d;
		perspective: 800px;
		
        &:nth-of-type(1) {
            top: 34%;
            left: 5%;
        }
        &:nth-of-type(2) {
            top: 16%;
            left: 36%;
        }
        &:nth-of-type(3) {
            top: 34%;
            left: 68%;
        }
        &:nth-of-type(4) {
            top: 55%;
            left: 36%;
        }
        img {
            position: absolute;
            top: 0%;
			left: 0%;
			transform-origin:50% 50%;
            &:nth-of-type(1) {
                z-index: 3;
                &.ani {
                    animation: fanpai1 2.2s ease;
                    opacity: 1;
                    animation-fill-mode: forwards;
                }
            }
            &:nth-of-type(2) {
                z-index: 2;
                &.ani {
                    animation: fanpai2 2.2s ease;
                    opacity: 0;
                    animation-fill-mode: forwards;
                }
            }
        }
    }
}

@keyframes fanpai1 {
    0% {
        transform: rotateY(0);
        opacity: 1;
    }
    50% {
        transform: rotateY(180);
        opacity: 0;
    }
    100% {
        transform: rotateY(360deg);
        opacity: 0;
    }
}

@keyframes fanpai2 {
    0% {
        transform: rotateY(0);
        opacity: 0;
    }
    100% {
        transform: rotateY(360deg);
        opacity: 1;
    }
}

.guang-bg{
	position: absolute;
    top: 0%;
    left: 0%;
	width: 100%;
	animation: g 4s linear infinite;
}
@keyframes g {
    0% {
        transform: rotateZ(0);
    }
    100% {
        transform: rotateZ(360deg);
    }
}