* {
    margin: 0;
    padding: 0;
}

html,
body {
    position: relative;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
}


.bg {
    display: block;
    position: relative;
}
.aniSign{
	position: absolute;
	left: 0;top:0;
	width:100%;
	height: 100%;

	
	li{
		list-style: none;
		position: absolute;
		top:18%;
		width:14%;
		height: 63%;
		background-repeat: no-repeat;
		background-position:center top;
		background-size:auto 100%;

		animation-duration:1s;
		animation-timing-function:linear;
		animation-iteration-count:infinite;
	}
}

.loop-li(@n) when ( @n > 0 ) {
	
	@name:~"ani@{n}";
	.aniSign li:nth-of-type(@{n}){
		left:10% * @n;
		background-image: url('../img/p@{n}-2.png');
		animation-name:@name;
	}

	.loop-li(( @n - 1 ));
}

.loop-li(7) ;



.loop(@n) when (@n > 0) {

	@aniName : ~"ani@{n}";

	@keyframes @aniName {
		0% {
			background-image: url('../img/p@{n}-2.png');
		}
		80%,100% {
			background-image: url('../img/p@{n}-1.png');
		}
	}
   //循环调用自身
   .loop((@n - 1));

 }

.loop(7) ;

